# TXJG_expe4

TXJG4_1/: pom.xml
TXJG4_1/src/main/java/com/example/txjg4_1/: TaxCalculationService.java  TaxCalculationServiceImpl.java  TaxCalculationWebService.java
TXJG4_1/src/main/resources/: application.properties
TXJG4_1/src/main/webapp/: index.jsp
TXJG4_1/src/main/webapp/WEB-INF/: web.xml
TXJG4_1/src/test/java/com/example/txjg4_1/: Txjg41ApplicationTests.java
TXJG4_2/: pom.xml
TXJG4_2/src/main/java/mastertranslator/: ArrayOfString.java  DataSet.java  EnglishChinese.java  EnglishChineseHttpGet.java  EnglishChineseHttpPost.java  EnglishChineseSoap.java  GetMp3.java  GetMp3Response.java  MasterTranslatorApplication.java  ObjectFactory.java  SuggestWord.java  SuggestWordResponse.java  Translator.java  TranslatorReferString.java  TranslatorReferStringResponse.java  TranslatorResponse.java  TranslatorSentenceString.java  TranslatorSentenceStringResponse.java  TranslatorString.java  TranslatorStringResponse.java  package-info.java
TXJG4_2/src/main/resources/: EnglishChinese.wsdl  application.properties
TXJG4_2/src/test/java/com/example/txjg4_2/: Txjg42ApplicationTests.java
TXJG4_2/web/: index.jsp
